<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Sales Data)' inline='true' name='federated.1h0nnko123xtqe144d6cr0nqoprc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1xy3srn1mcetec12pzqrk1xhhib0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xy3srn1mcetec12pzqrk1xhhib0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B2:K1051:no:B2:K1051:1' header='no' lost='0' outcome='1' processed='4184'>
            <column datatype='string' name='Order id' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Cust ID' ordinal='2' />
            <column datatype='string' name='Cust Name' ordinal='3' />
            <column datatype='string' name='Seller' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Qty' ordinal='7' />
            <column datatype='real' name='Amount' ordinal='8' />
            <column datatype='string' name='Payment Mode' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h0nnko123xtqe144d6cr0nqoprc].[pcto:sum:Amount:qk]&quot;' value='% ' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Total Order' datatype='integer' name='[Calculation_400820395002286080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order id])' />
      </column>
      <column caption='count of payment mode' datatype='integer' name='[Calculation_400820395034624001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Payment Mode])' />
      </column>
      <column caption='count of product' datatype='integer' name='[Calculation_400820395047038981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Product])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_98F23A692CC6459481C1767CB97F7523]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='28 days sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Order Date:qk]' included-values='in-range'>
            <min>#2022-08-26#</min>
            <max>#2022-09-22#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]</rows>
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly product sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Qty:qk]</rows>
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0nnko123xtqe144d6cr0nqoprc].[pcto:sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h0nnko123xtqe144d6cr0nqoprc].[pcto:sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0nnko123xtqe144d6cr0nqoprc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[Multiple Values]' />
              <lod column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Payment Mode:nk] / [federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk])</rows>
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' direction='DESC' />
          <slices>
            <column>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]</rows>
        <cols>([federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk] / [federated.1h0nnko123xtqe144d6cr0nqoprc].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='string' name='[Order id]' role='dimension' type='nominal' />
            <column-instance column='[Order id]' derivation='Count' name='[cnt:Order id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[cnt:Order id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='paymt mode on different product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column caption='count of payment mode' datatype='integer' name='[Calculation_400820395034624001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Payment Mode])' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400820395034624001]' derivation='User' name='[pcto:usr:Calculation_400820395034624001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_400820395034624001]' derivation='User' name='[usr:Calculation_400820395034624001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Payment Mode:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[pcto:usr:Calculation_400820395034624001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0nnko123xtqe144d6cr0nqoprc].[usr:Calculation_400820395034624001:qk]</rows>
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='Count' name='[pcto:cnt:Product:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[pcto:cnt:Product:qk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk] + [federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Qty:qk])</rows>
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sellers Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales Data)' name='federated.1h0nnko123xtqe144d6cr0nqoprc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0nnko123xtqe144d6cr0nqoprc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller]' role='dimension' type='nominal' />
            <column-instance column='[Seller]' derivation='None' name='[none:Seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Seller:nk]' />
              <text column='[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0nnko123xtqe144d6cr0nqoprc].[sum:Amount:qk]</rows>
        <cols>[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Seller:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6875' id='3' type-v2='text' w='49923' x='16000' y='3375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='24'>KGP SALES ANALYSIS OF APRIL- SEPT. 2022</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='6' name='sellers Analysis' w='20462' x='1308' y='16000' />
        <zone h='15125' id='7' name='Total Price' w='11000' x='23154' y='16625' />
        <zone h='14250' id='8' name='Total Amt' w='10462' x='37692' y='16750' />
        <zone h='15750' id='11' name='Quantity Sold' w='10769' x='53077' y='17250' />
        <zone h='17625' id='12' name='Total Order' w='14462' x='69615' y='16875' />
        <zone h='19375' id='13' name='Average Price' w='19538' x='923' y='43500' />
        <zone h='19625' id='14' name='product wise sales' w='19000' x='23769' y='34875' />
        <zone h='18375' id='15' name='Monthly product sales' w='19385' x='47000' y='36500' />
        <zone h='19750' id='16' name='Monthly product sales' pane-specification-id='0' param='[federated.1h0nnko123xtqe144d6cr0nqoprc].[none:Product:nk]' type-v2='color' w='10769' x='34923' y='37750' />
        <zone h='21125' id='17' name='Payment Mode Analysis' w='20538' x='69000' y='36500' />
        <zone h='24000' id='18' name='paymt mode on different product' w='20154' x='692' y='65500' />
        <zone h='24000' id='19' name='product Share' w='20692' x='23769' y='65625' />
        <zone h='24000' id='20' name='28 days sales' w='21308' x='46846' y='65750' />
        <zone h='24000' id='21' name='Sales Report' w='25000' x='70154' y='66000' />
        <zone h='9625' id='28' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/image001.png' type-v2='bitmap' w='14091' x='1273' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
