<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ecowas population)' inline='true' name='federated.1k9o1oj1fc49aa14g61yj0qvimyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecowas population' name='excel-direct.0nnjvvs1czhk061gkimdx0p54hjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/ecowas population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nnjvvs1czhk061gkimdx0p54hjl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='integer' name='S/N' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='integer' name='POPULATION' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S/N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='sum_of_population' datatype='integer' name='[Calculation_523543481670688768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([POPULATION])' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38A896BC1EDE46C5971ACD7D1F6F1FFD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Details+ (Multiple Connections)' inline='true' name='federated.0scbgoq0ih5p1t1ducpbc1vrzovk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='excel-direct.10eoxps1ojyy3a139z4vw15hbea6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.1xyy0u1051pyeu19tffr70u2bumq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10eoxps1ojyy3a139z4vw15hbea6' name='Details' table='[Details$]' type='table'>
            <columns gridOrigin='A1:G1501:no:A1:G1501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xyy0u1051pyeu19tffr70u2bumq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Details' datatype='table' name='[__tableau_internal_object_id__].[Details_47921453F8914C338D1A3BAB8EEDD00E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75637A98DEDF47D4BEB47B34FE7259D8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset1 (dataset1)' inline='true' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset1' name='excel-direct.0bz0dna1qbud4m151vf120rpbmxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bz0dna1qbud4m151vf120rpbmxg' name='dataset1' table='[dataset1$]' type='table'>
          <columns gridOrigin='A1:Z1938:no:A1:Z1938:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Order Priority' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='real' name='Unit Price' ordinal='4' />
            <column datatype='real' name='Shipping Cost' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Container' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
            <column datatype='real' name='Total' ordinal='24' />
            <column datatype='string' name='Manager' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_customerid' datatype='integer' name='[Calculation_523543482367434753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Customer ID])' />
      </column>
      <column caption='sum_of_profit' datatype='real' name='[Calculation_523543482371751938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='sum_of_sales' datatype='real' name='[Calculation_523543482375028739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='count_of_order' datatype='integer' name='[Calculation_523543482391764997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order Priority])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[dataset1_90106C4215134660A3663065EC3F2067]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='count_of_customerid' datatype='integer' name='[Calculation_523543482367434753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543482367434753]' derivation='User' name='[usr:Calculation_523543482367434753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer Segment:nk]' />
              <text column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482367434753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482367434753:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ECOWAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecowas population)' name='federated.1k9o1oj1fc49aa14g61yj0qvimyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9o1oj1fc49aa14g61yj0qvimyi'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[none:COUNTRY:nk]</rows>
        <cols>[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Managers Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='sum_of_sales' datatype='real' name='[Calculation_523543482375028739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543482375028739]' derivation='User' name='[usr:Calculation_523543482375028739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manager:nk]' />
              <groupfilter function='member' level='[none:Manager:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Manager:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Manager:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482375028739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qjnt211wid7cg1d88cah0o5f1dv].[mn:Ship Date:ok] * ([federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Sales:qk] + [federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482375028739:qk]))</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_523543482371751938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_523543482371751938]' derivation='User' name='[usr:Calculation_523543482371751938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[mn:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
              <groupfilter function='member' level='[mn:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[mn:Ship Date:ok]' />
              <text column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482371751938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482371751938:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER SHARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='count_of_order' datatype='integer' name='[Calculation_523543482391764997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order Priority])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543482391764997]' derivation='User' name='[usr:Calculation_523543482391764997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer ID:ok]' />
              <groupfilter function='member' level='[none:Customer ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482391764997:qk]</rows>
        <cols>([federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Order Priority:nk] / [federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_523543482371751938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='sum_of_sales' datatype='real' name='[Calculation_523543482375028739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543482371751938]' derivation='User' name='[usr:Calculation_523543482371751938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543482375028739]' derivation='User' name='[usr:Calculation_523543482375028739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482371751938:qk]' />
              <text column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482375028739:qk]' />
              <lod column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]' />
              <geometry column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[Latitude (generated)]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Profit:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='sum_of_sales' datatype='real' name='[Calculation_523543482375028739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543482375028739]' derivation='User' name='[usr:Calculation_523543482375028739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482375028739:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Shipping Cost:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Shipping Cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_523543482371751938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523543482371751938]' derivation='User' name='[usr:Calculation_523543482371751938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[usr:Calculation_523543482371751938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (dataset1)' name='federated.1qjnt211wid7cg1d88cah0o5f1dv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qjnt211wid7cg1d88cah0o5f1dv'>
            <column caption='sum_of_profit' datatype='real' name='[Calculation_523543482371751938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523543482371751938]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State or Province:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State or Province:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;New Mexico&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[sum:Profit:qk]</rows>
        <cols>[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tri'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecowas population)' name='federated.1k9o1oj1fc49aa14g61yj0qvimyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9o1oj1fc49aa14g61yj0qvimyi'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' />
              <color column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' />
              <text column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[none:COUNTRY:nk]' />
              <text column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ecowas population)' name='federated.1k9o1oj1fc49aa14g61yj0qvimyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k9o1oj1fc49aa14g61yj0qvimyi'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' />
              <lod column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[none:COUNTRY:nk]' />
              <size column='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[Latitude (generated)]</rows>
        <cols>[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7500' id='3' type-v2='text' w='52600' x='24000' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22' underline='true'>DASHBOARD FOR SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='12375' id='5' name='Sum of profit' w='15417' x='79333' y='8375' />
        <zone h='24000' id='10' name='Sales Trend' w='33250' x='-167' y='38500' />
        <zone h='24625' id='11' name='Monthly Profit' w='29583' x='63167' y='21125' />
        <zone h='22375' id='13' name='Regional Sales' w='27833' x='32167' y='15125' />
        <zone h='19375' id='14' name='Customer Segment' w='28600' x='1900' y='17500' />
        <zone h='17375' id='15' name='Managers Performance' w='25667' x='66250' y='47375' />
        <zone h='19000' id='16' name='ORDER SHARE' w='27750' x='34583' y='40375' />
        <zone h='12500' id='21' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/MDS.jpg' type-v2='bitmap' w='25000' x='1300' y='1000' />
        <zone h='7125' id='22' type-v2='dashboard-object' w='16400' x='78100' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37F81B74-67C4-466F-98AD-C483905434A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to regional sales</caption>
              <tooltip-text>go back to regional sales</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23500' id='29' name='Shipping Expenses' w='29083' x='750' y='63625' />
        <zone h='24625' id='32' name='Revenue' w='27667' x='33833' y='62875' />
        <zone h='24625' id='33' name='Top 10' w='33333' x='63667' y='67125' />
        <zone h='24625' id='36' name='Shipping Charges' w='26750' x='167' y='87250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecowas country dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ECOWAS' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='5' name='map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Tri' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='map' pane-specification-id='0' param='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Tri' pane-specification-id='0' param='[federated.1k9o1oj1fc49aa14g61yj0qvimyi].[sum:POPULATION:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='order &amp; details Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='29400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer Segment' w='29400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='690' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='69000' x='30200' y='1000'>
              <zone fixed-size='145' h='19125' id='8' is-fixed='true' name='Customer Segment' pane-specification-id='0' param='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[none:Customer Segment:nk]' type-v2='color' w='69000' x='30200' y='1000'>
              </zone>
              <zone fixed-size='260' h='33500' id='32' is-fixed='true' name='Sum of profit' w='69000' x='30200' y='20125'>
                <layout-cache fixed-size-w='153' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='20687' id='9' name='Monthly Profit' w='69000' x='30200' y='53625'>
                <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='20687' id='10' name='Monthly Profit' pane-specification-id='0' param='[federated.1qjnt211wid7cg1d88cah0o5f1dv].[mn:Ship Date:ok]' type-v2='color' w='69000' x='30200' y='74312'>
              </zone>
              <zone h='4001' id='27' type-v2='empty' w='69000' x='30200' y='94999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
